{
  "name": "create-sunlit",
  "version": "1.1.4",
  "description": "A scaffolding tool for Nuanyang projects",
  "type": "module",
  "license": "MIT",
  "author": "nuanyang",
  "main": "index.js",
  "bin": {
    "create-sunlit": "index.js"
  },
  "files": [
    "index.js",
    "template-*/*",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release": "release-it"
  },
  "keywords": [
    "scaffold",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sun628/create-sunlit.git"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "cross-spawn": "^7.0.3",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.0",
    "prompts": "^2.4.2",
    "release-it": "^17.6.0",
    "unbuild": "^2.0.0"
  }
}
